# Importação das bibliotecas necessárias
import json
import csv
import time

# Variável com o caminho para o arquivo JSON
automato_json = 'AFND.json'

# Abertura do arquivo JSON para leitura e carregamento dos dados para a variável dados, utilizando json.load()
with open(automato_json, 'r') as automato:
    dados = json.load(automato)

# Criação do dicionário vazio para armazenar as transições
transitions = {}
# Loop que extrai, para cada posição, o estado de origem (from_state), estado de destino (to_state) e informações de leitura (reads) a partir do objeto de dados
for transition in dados['structure']['automaton']['transition']:
    from_state = transition['from']
    to_state = transition['to']
    reads = transition['read'].split(", ")
    for read in reads:
        if (from_state, read) in transitions:
            transitions[(from_state, read)].add(to_state)
        else:
            transitions[(from_state, read)] = {to_state}

# Variável com o caminho para o arquivo CSV de entrada de testes
automato_csv = 'input.csv'

# Lista para armazenar os dados do CSV
dados_csv = []

# Abre o arquivo CSV para leitura e lê os dados usando o leitor CSV e usando o delimitador ";" para separar as colunas
with open(automato_csv, 'r', newline='') as csvfile:
    reader = csv.reader(csvfile, delimiter=';')
    next(reader)  # Pula a primeira linha do cabeçalho (palavra de entrada;resultadoesperado)

    # Dentro do loop for, são lidas as linhas do arquivo e os resultados são armazenados na lista dados_csv
    for linha in reader:
        palavra_entrada, resultado_esperado = linha
        dados_csv.append((palavra_entrada, int(resultado_esperado)))

# Um novo arquivo CSV é criado para escrita e armazenamento dos resultados
with open('resultado_AFND.csv', 'w', newline='') as csvfile:
    writer = csv.writer(csvfile, delimiter=';')
    writer.writerow(['palavra de entrada', 'resultado esperado', 'resultado obtido', 'tempo de execução'])  # cabeçalho

    # Processa cada entrada de teste
    for palavra_entrada, resultado_esperado in dados_csv:
        # Inicio do processamento que também representa o inicio da contagem de tempo
        # Processa cada palavra de entrada, encontra os estados alcançáveis a partir do estado inicial através das transições 
        # correspondentes a cada caractere e verifica se o estado de aceitação é alcançado
        inicio = time.time()
        estados_atuais = {0}  # Considerando que 0 é o estado inicial
        for caracter in palavra_entrada:
            novos_estados = set()
            for estado in estados_atuais:
                transicoes = transitions.get((estado, caracter), set())
                novos_estados = novos_estados.union(transicoes)
            estados_atuais = novos_estados
        fim = time.time()
        # Após finalizar o processamento da entrada, obtém-se de novo o tempo e este é subtraído do inicial para que se possa ter o tempo de execução
        tempo_de_execucao = fim - inicio
        resultado_obtido = int(2 in estados_atuais)  # Considerando que 2 é o estado de aceitação
        writer.writerow([palavra_entrada, resultado_esperado, resultado_obtido, tempo_de_execucao]) 

print("Resultado salvo em resultado_AFND.csv")
